{
  "name": "react-router-limiter",
  "version": "1.0.8",
  "description": "Use to limite url with your config whatever from, like a controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konce/react-router-limiter.git"
  },
  "bugs": {
    "url": "https://github.com/konce/react-router-limiter/issues"
  },
  "keywords": [
    "react-router",
    "react-router-limiter"
  ],
  "author": "kxj0206@gmail.com",
  "license": "MIT",
  "dependencies": {
    "object-keys": "^1.0.7"
  }
}
